# Alliance Auth Environment Config
PROTOCOL=https://
AUTH_SUBDOMAIN=%AUTH_SUBDOMAIN%
DOMAIN=%DOMAIN%
AA_DOCKER_TAG=registry.gitlab.com/allianceauth/allianceauth/auth:v3.8.0
AA_SITENAME=%AA_SITENAME%
AA_SECRET_KEY=%AA_SECRET_KEY%
AA_DB_HOST=auth_mysql
AA_DB_NAME=alliance_auth
AA_DB_USER=aauth
AA_DB_PASSWORD=%AA_DB_PASSWORD%
AA_DB_ROOT_PASSWORD=%AA_DB_ROOT_PASSWORD%
AA_DB_CHARSET=utf8mb4
AA_DB_PORT=3306
AA_EMAIL_HOST=''
AA_EMAIL_PORT=587
AA_EMAIL_HOST_USER=''
AA_EMAIL_HOST_PASSWORD=''
AA_EMAIL_USE_TLS=True
AA_DEFAULT_FROM_EMAIL=''

# Get from https://developers.eveonline.com/
ESI_SSO_CLIENT_ID=%ESI_SSO_CLIENT_ID%
ESI_SSO_CLIENT_SECRET=%ESI_SSO_CLIENT_SECRET%
ESI_USER_CONTACT_EMAIL=%ESI_USER_CONTACT_EMAIL%

## Discord Config
AA_DISCORD_GUILD_ID=%AA_DISCORD_SERVER_ID%
AA_DISCORD_APP_ID=%AA_DISCORD_CLIENT_ID%
AA_DISCORD_APP_SECRET=%AA_DISCORD_CLIENT_SECRET%
AA_DISCORD_BOT_TOKEN=%AA_DISCORD_BOT_TOKEN%

## Mumble
MUMBLE_HOST_NAME=mumble_auth
MUMBLE_ICE_PORT=6502
MUMBLE_CONFIG_USERS=1000
MUMBLE_CONFIG_REGISTER_NAME=Black Rose
MUMBLE_CONFIG_SERVER_PASSWORD=%MUMBLE_SERVER_PASSWORD%
MUMBLE_CONFIG_WELCOMETEXT="Welcome to the Black Rose mumble. If you haven't already be certain to read through the getting started guide found here: https://wiki.black-rose.space/en/guides/getting-started"
MUMBLE_CONFIG_SSL_CERT=/etc/letsencrypt/live/mumble.black-rose.space/fullchain.pem
MUMBLE_CONFIG_SSL_KEY=/etc/letsencrypt/live/mumble.black-rose.space/privkey.pem

MUMBLE_CONFIG_ICE=tcp -h 127.0.0.1 -p 6502
MUMBLE_CONFIG_UNAME=mumble
# Must match MUMBLE_ICE_SECRET above
MUMBLE_CONFIG_ICESECRETREAD=%MUMBLE_ICE_SECERT%
MUMBLE_CONFIG_ICESECRETWRITE=%MUMBLE_ICE_SECERT%